PORT=8080

# application url
APP_URL=http://{IP_ADDRESS}:3000

# mysql server configuration
DB_HOST=mysql
DB_USER=docker
DB_PASSWORD=docker
DB_PORT=3306
DB_DATABASE=my_database

# docker config file path
CONFIG_PATH=./config.json

# 2fa label and issuer
2FA_LABEL = net.example.commander
2FA_ISSUER = Commander